<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PCScheduler</AssemblyName>
    <RootNamespace>PCScheduler</RootNamespace>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
</Project>
