# WK-win11

./: .gitignore  README.md
.github/workflows/: build.yml
PC_Scheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCScheduler.csproj  PCScheduler.sln  ScheduleDialog.xaml  ScheduleDialog.xaml.cs  Styles.xaml  build.bat  main.py
PC_Scheduler/Models/: ScheduleEntry.cs
PC_Scheduler/PCScheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCScheduler.csproj  ScheduleDialog.xaml  ScheduleDialog.xaml.cs
PC_Scheduler/PCScheduler.Core/: PCScheduler.Core.csproj  ScheduleEntry.cs  ScheduleTypeConverter.cs
PC_Scheduler/PCScheduler.Tests/: ModelTests.cs  PCScheduler.Tests.csproj
PC_Scheduler/PCScheduler/Services/: SchedulerService.cs
PC_Scheduler/PCScheduler/Themes/: DarkTheme.xaml
PC_Scheduler/Properties/: app.manifest
PC_Scheduler/Services/: TaskSchedulerService.cs
scripts/: generate-readme.ps1
tests/: test_main.py
