<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PCScheduler</AssemblyName>
    <RootNamespace>PCScheduler</RootNamespace>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>1.0.0</Version>
    <InformationalVersion Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCScheduler.Core\PCScheduler.Core.csproj" />
  </ItemGroup>
</Project>
